<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Triangle</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }

        p {
            font-size: 14px;
            margin: 0
        }
    </style>
</head>

<body>
    <script type="module" src="/src/"></script>
    <div>
        <h1>Create Triangle</h1>
        <label>Color:</label>
        <input type="text" id="id-color" value="(1.0,1.0,1.0)">
        <button type="button" id="id-btn">Change Color</button>
        <br/>
        
    </div>
</body>

</html>